views/contacts.pug
extends layout

block content
  body.bg-dark
    include includes/main-menu
    .menu-toggler(onclick='menuToggle()')
    nav.navbar.navbar-light.bg-light.justify-content-between
      a.navbar-brand(href='#')
        img.d-inline-block.align-top(src='img/logo/logo.png', width='140', height='60', alt='')
        |          Contatti
      form.form-inline
        input.form-control.mr-sm-2(type='search', placeholder='Search', aria-label='Search')
        button.btn.btn-outline-primary.my-2.my-sm-0(type='submit') Cerca
    .row.container-fluid.mx-auto
      .col-lg-4.text-center.px-3.d-flex.align-items-center
        img.img-fluid(src='img/icons/map.svg', alt='')
        .contacts-text.text-left.text-light
          p.mb-0.lead.ml-4.text-primary Viale Brianza 56
          p.mb-0.lead.ml-4 20823 Lentate sul Seveso
          p.mb-0.lead.ml-4
            | Monza e Brianza, 
            b Italy
      .col-lg-4.text-center.px-3.d-flex.align-items-center
        img.img-fluid(src='img/icons/fax.svg', alt='')
        .contacts-text.text-primary.text-right
          a(href='tel:+390362560436')
            p.mb-0.lead.ml-4
              | Fisso: 
              span.text-white.float-right.ml-3
                b +39
                |  0362 560436
          a(href='tel:+393934034971')
            p.mb-0.lead.ml-4
              | Mobile: 
              span.text-white.float-right.ml-3
                b +39
                |  393 4034971
          p.mb-0.lead.ml-4
            | Fax: 
            span.text-white.float-right.ml-3
              b +39
              |  0362 557078
      .col-lg-4.text-center.px-3.d-flex.align-items-center
        img.img-fluid(src='img/icons/email.svg', alt='')
        .contacts-text.text-primary.text-right
          a(href='mailto: nidopann@gmail.com')
            p.mb-0.lead.ml-4
              | E-Mail: 
              span.text-white.float-right.ml-3 nidopann@gmail.com
    .w-100.maps-frame
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2460.90973756173!2d9.135897866639999!3d45.67237820866192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478697ea679e51a9%3A0x6b07446473436595!2sViale+Brianza%2C+56%2C+20823+Lentate+sul+Seveso+MB%2C+Italia!5e0!3m2!1sit!2sch!4v1517935051026', frameborder='0', style='border:0', allowfullscreen='')

contacts.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nidopann Website</title>
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body class='bg-dark'>
  <div class="container-fluid menu-container">
    <div class="main-menu text-right">
      <p class="display-3 text-uppercase">Menu</p>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="specialize.html">Lavorazioni</a></li>
        <li><a href="chisiamo.html">Chi Siamo</a></li>
        <li><a href="contacts.html">Contatti</a></li>
      </ul>
    </div>
  </div>
  <div class="menu-toggler" onclick='menuToggle()'></div>
  <nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand" href="#">
       <img src="logo.png" width="140" height="60" class="d-inline-block align-top" alt="">
         Contatti
      </a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Cerca</button>
    </form>
  </nav>
  <div class="row container-fluid mx-auto">
    <div class="col-lg-4 text-center px-3 d-flex align-items-center">
      <img class="img-fluid" src="map.svg" alt="">
      <div class="contacts-text text-left text-light">
        <p class="mb-0 lead ml-4 text-primary">Viale Brianza 56</p>
        <p class="mb-0 lead ml-4">20823 Lentate sul Seveso</p>
        <p class="mb-0 lead ml-4">Monza e Brianza, <b>Italy</b></p>
      </div>
    </div>
    <div class="col-lg-4 text-center px-3 d-flex align-items-center">
      <img class="img-fluid" src="fax.svg" alt="">
      <div class="contacts-text text-primary text-right">
        <a href="tel:+390362560436">
          <p class="mb-0 lead ml-4">Fisso: <span class="text-white float-right ml-3"><b>+39</b> 0362 560436</span></p>
        </a>
        <a href="tel:+393934034971">
          <p class="mb-0 lead ml-4">Mobile: <span class="text-white float-right ml-3"><b>+39</b> 393 4034971</span></p>
        </a>
        <p class="mb-0 lead ml-4">Fax: <span class="text-white float-right ml-3"><b>+39</b> 0362 557078</span></p>
      </div>
    </div>
    <div class="col-lg-4 text-center px-3 d-flex align-items-center">
      <img class="img-fluid" src="email.svg" alt="">
      <div class="contacts-text text-primary text-right">
        <a href="mailto: nidopann@gmail.com">
          <p class="mb-0 lead ml-4">E-Mail: <span class="text-white float-right ml-3">nidopann@gmail.com</span></p>
        </a>
      </div>
    </div>
  </div>
  <div class="w-100 maps-frame">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2460.90973756173!2d9.135897866639999!3d45.67237820866192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478697ea679e51a9%3A0x6b07446473436595!2sViale+Brianza%2C+56%2C+20823+Lentate+sul+Seveso+MB%2C+Italia!5e0!3m2!1sit!2sch!4v1517935051026"
      frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

<footer class="text-white text-center"> Copyright &copy; Alessandra Vicini </footer> 
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/app.js" charset="utf-8"></script>

</html>
